<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<meta charset="UTF-8">
	
	<meta name="description" content="">
	<meta name="author" content="">
	
			<!-- Bootstrap CDNs -->
			<!-- Bootstrap CSS and JS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
			
			<!-- JQuery and popper JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<!-- External CSS file, w3 CSS and font awesome -->
	<link rel="stylesheet" type="text/css" href="dashb.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito|Poiret+One|Righteous&display=swap" rel="stylesheet"> 
</head>
<body>
 	<!-- Header -->
<img src="img/logo.png" height="70px" width="100px" style="float: left;">

 <nav class="navbar navbar-expand-sm justify-content-center" style="height: 70px; background-color: #04062A;font-family: 'Nunito', sans-serif; color: #e6e600;">

  <div class="wrap">
   <div class="search">

      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
      	<a href="#" class="a1">Register</a>
<a href="#" class="a2">Login</a>
   </div>
</div>
</nav>
<blockquote class="justify-content-center block1">Fedha Electrics</blockquote>
    <!-- Control the column width, and how they should appear on different devices -->

    
    <!-- row 1 -->
    <div class="row mw-100 mh-100" style="margin-top: 50px; ">
      <div class="col-sm-6">
      	<div class="container-fluid container1" >
      		
  			 <img src="img/fleet.svg" height="500px" width="600px">
  				
  			</div>
			</div>
		
      

      <div class="col-sm-6">
      	<div class="container-fluid container1" >
  			 <img src="img/abt.svg" height="500px" width="600px">
		    </div>
      </div>
    </div>
    <br>
    <!-- End of row 1 -->

    <!-- row 2 -->
    <div class="row mw-100 mh-100">
      <div class="col-sm-3">
      	<div class="container-fluid container2">
  			 <img src="img/speed2.svg" height="500px" width="600px">
		    </div>
      </div>

      <div class="col-sm-3">
      	<div class="container-fluid container2">
  			 <img src="img/fedha.svg" height="500px" width="600px" style="margin-left: 40px;">
		    </div>
      </div>

      <div class="col-sm-3">
      	<div class="container-fluid container2">
  			<img src="img/online.svg" height="500px" width="600px" style="margin-left: 50px;">
        </div>
      </div>
    </div>
      <br>
    <!-- End of row 2 -->

    <!-- Row 3 -->
    <div class="row mw-100 mh-100">
      <div class="col-sm-6">
      	<div class="container-fluid container3">
  			 <img src="img/embed.svg" height="500px" width="600px">
        </div>
      </div>
       
      <div class="col-sm-6">
      	<div class="container-fluid container3">
  			 <img src="img/int.svg" height="500px" width="600px">
		    </div>
      </div>
    </div>
    <!-- End of row 3 -->

</body>
</html>